{
  "name": "safechat-app",
  "version": "1.0.0",
  "description": "A modern video chat platform with moderation and filters.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "videochat",
    "webrtc",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1"
  }
}
